==9946== Memcheck, a memory error detector
==9946== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9946== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9946== Command: ./run test_files
==9946== 
Elapsed time: 42.0202 seconds
Hash results written to hashes_v1.txt
==9946== 
==9946== HEAP SUMMARY:
==9946==     in use at exit: 0 bytes in 0 blocks
==9946==   total heap usage: 7,000,121 allocs, 7,000,121 frees, 5,578,277,406 bytes allocated
==9946== 
==9946== All heap blocks were freed -- no leaks are possible
==9946== 
==9946== For lists of detected and suppressed errors, rerun with: -s
==9946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
