==8002== Memcheck, a memory error detector
==8002== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8002== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8002== Command: ./run test_files
==8002== 
==8002== 
==8002== Process terminating with default action of signal 27 (SIGPROF)
==8002==    at 0x4C348B2: __open_nocancel (open64_nocancel.c:39)
==8002==    by 0x4C4485F: write_gmon (gmon.c:393)
==8002==    by 0x4C4520A: _mcleanup (gmon.c:467)
==8002==    by 0x4B5F381: __cxa_finalize (cxa_finalize.c:82)
==8002==    by 0x10C836: ??? (in /home/mustafa-bilgehan/Project/run)
==8002==    by 0x40010F1: _dl_call_fini (dl-call_fini.c:43)
==8002==    by 0x4005577: _dl_fini (dl-fini.c:114)
==8002==    by 0x4B5FA75: __run_exit_handlers (exit.c:108)
==8002==    by 0x4B5FBBD: exit (exit.c:138)
==8002==    by 0x4B421D0: (below main) (libc_start_call_main.h:74)
==8002== 
==8002== HEAP SUMMARY:
==8002==     in use at exit: 126,304 bytes in 7 blocks
==8002==   total heap usage: 11,531,392 allocs, 11,531,385 frees, 5,984,110,233 bytes allocated
==8002== 
==8002== LEAK SUMMARY:
==8002==    definitely lost: 0 bytes in 0 blocks
==8002==    indirectly lost: 0 bytes in 0 blocks
==8002==      possibly lost: 1,216 bytes in 4 blocks
==8002==    still reachable: 125,088 bytes in 3 blocks
==8002==         suppressed: 0 bytes in 0 blocks
==8002== Rerun with --leak-check=full to see details of leaked memory
==8002== 
==8002== For lists of detected and suppressed errors, rerun with: -s
==8002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
