==7186== Memcheck, a memory error detector
==7186== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7186== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7186== Command: ./run test_files
==7186== 
==7186== 
==7186== HEAP SUMMARY:
==7186==     in use at exit: 0 bytes in 0 blocks
==7186==   total heap usage: 9,184,630 allocs, 9,184,630 frees, 5,867,339,543 bytes allocated
==7186== 
==7186== All heap blocks were freed -- no leaks are possible
==7186== 
==7186== For lists of detected and suppressed errors, rerun with: -s
==7186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
